config.bind(";h", "set downloads.location.directory ~/ ;; hint links download")
config.bind(";d", "set downloads.location.directory ~/Downloads ;; hint links download")
config.bind(";D", "set downloads.location.directory ~/Documents ;; hint links download")
config.bind(";m", "set downloads.location.directory ~/Music ;; hint links download")
config.bind(";w", "set downloads.location.directory ~/websites ;; hint links download")
config.bind(";wh", "set downloads.location.directory ~/websites/hexdsl-website ;; hint links download")
config.bind(";wf", "set downloads.location.directory ~/websites/pixelfridge ;; hint links download")
config.bind(";p", "set downloads.location.directory ~/Pictures ;; hint links download")
config.bind(";v", "set downloads.location.directory ~/Videos ;; hint links download")
config.bind(";b", "set downloads.location.directory ~/.bin ;; hint links download")
config.bind(";bs", "set downloads.location.directory ~/.bin/shortcuts ;; hint links download")
config.bind(";c", "set downloads.location.directory ~/.config ;; hint links download")
config.bind(";ss", "set downloads.location.directory ~/Pictures/screenshots ;; hint links download")
config.bind(";dx", "set downloads.location.directory "~/Insync/hexdsl@gmail.com/googledrive/" ;; hint links download")
config.bind(";gd", "set downloads.location.directory "~/Insync/hexdsl@gmail.com/googledrive/" ;; hint links download")
config.bind(";o", "set downloads.location.directory ~/dots ;; hint links download")
config.bind(";bos", "set downloads.location.directory "~/Insync/hexdsl@gmail.com/googledrive/Documents/BOS/" ;; hint links download")
config.bind(";app", "set downloads.location.directory ~/.local/bin ;; hint links download")
config.bind(";st", "set downloads.location.directory /storage ;; hint links download")
